userserver/proto/token.proto

syntax = "proto3";

package server;

option go_package = "../ecommerce";

import "userserver/proto/google/api/annotations.proto";

service TokenService {
  rpc Login (LoginRequest)  returns (LoginResp) {
    option (google.api.http) ={
      post: "/login"
      body: "*"
    };
  }
  rpc Ping(PingMessage)     returns (PingMessage) {
    option (google.api.http) ={
      get: "/ping"
    };
  }
}

message LoginRequest{
  string username = 1;
  string password = 2;
}
message LoginResp{
  string status = 1;
  string token = 2;
}

message PingMessage {
  string greeting = 1;
}